[pwm_cycle_time _BEEPER_pin]
pin: PD14
#pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.00001
#scale: 2000

[pwm_cycle_time BEEPER_pin]
pin: PD15
value: 0
shutdown_value:0
cycle_time:0.001

[gcode_macro M301]
gcode:
  {% set S = params.S|default(1000)|int %}
   #default_parameter_S=1000
  {% set P = params.P|default(100)|int %}
   #default_parameter_P=100
  SET_PIN PIN=BEEPER_pin VALUE={S}
  G4 P{P}
  SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
   #default_parameter_S=1000
  {% set P = params.P|default(100)|int %}
    {% if S > 0 %}
        # Если задана частота (S), воспроизводим одиночный звук
        {% set cycle_time = 1.0 / S %}
        SET_PIN PIN=BEEPER_pin VALUE=0.7 CYCLE_TIME={cycle_time}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0
        {% endif %}
        
[gcode_macro beep_in]
gcode:
  M300 S1500 P50
  M300 S2000 P15

[gcode_macro beep_out]
gcode:
  M300 S2000 P15
  M300 S1500 P50


[gcode_macro BUZZER]
gcode:
  {% set frequency = params.F|default(1000)|float %}
  {% set duration = params.D|default(1.0)|float %}
  {% set volume = params.V|default(0.5)|float %}
  
  # Ensure volume is within 0.0 to 0.9
  {% if volume > 0.9 %}
    {% set volume = 0.9 %}
  {% elif volume < 0.0 %}
    {% set volume = 0.0 %}
  {% endif %}
  
  # Calculate the cycle time based on the frequency
  {% set cycle_time = 1.0 / frequency %}
  
  # Debugging messages to verify the parameters (Optional)
  # Debugging messages to verify the parameters
  {action_respond_info("Frequency: " ~ frequency)}
  {action_respond_info("Cycle time: " ~ cycle_time)}
  {action_respond_info("Volume: " ~ volume)}
  {action_respond_info("Duration: " ~ duration)}
  
  # Set the cycle time first to adjust the frequency
  SET_PIN PIN=BEEPER_pin  VALUE={volume} CYCLE_TIME={cycle_time}
    
  # Play the buzzer for the specified duration
  G4 P{duration * 1000}  # Delay for the duration in milliseconds
  
  # Turn off the buzzer
  SET_PIN PIN=BEEPER_pin VALUE=0
  M400  # Wait for moves to finish